<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="main-div">
    <p id="firs-p">Quiz on Important Facts </p>
    <p id="second-p">
        Which of these is a Javascript package manager?
        <form>
            <input type="radio" name="js" id="nodejs" value="nodejs">
            <label for="nodejs">a : Node.js</label><br>
            <input type="radio" name="js" id="typescript" value="typescript">
            <label for="typescript">b : Typescript</label><br>
            <input type="radio" name="js" id="npm" value="npm">
            <label for="npm">c : npm</label>
        </form>
    <div>
        <button type="submit">Previous Question</button>
        <button type="submit">Next Question</button>
    </div>
</div>
</body>
<style>
    #main-div{
        text-align: center;
        padding-bottom: 30px;
        font-family: 'Roboto Thin',sans-serif;
        width: 600px;
        background-color: #ede3ff;
    }
    #firs-p{
        padding-top: 10px;
        padding-bottom: 10px;
        color:#ede3ff;
        background-color: #1a1f23;
        font-size: 15px;
    }
    #second-p{
        color: #232631;
        font-size: 25px;
        padding-bottom: 0;
    }
    form{
        width: 21%;
        text-align:left;
        margin: auto;
        padding-bottom: 30px;
        padding-top: 5px;
    }
    button{
        color:#ede3ff;
        border: none;
        margin: 2px;
        border-radius: 2px;
        background-color:steelblue;
        padding: 10px;
    }
    button:hover{
        background-color:#3496aa;
        cursor: pointer;
    }
</style>
</html>